<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>去换行符工具</string>
  </property>
  <widget class="QPushButton" name="translateButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>转换 &gt;&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="inputText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>351</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="outputText">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>351</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="copyButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>复制到剪贴板</string>
   </property>
  </widget>
  <widget class="QLabel" name="tips">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>translateButton</sender>
   <signal>clicked()</signal>
   <receiver>outputText</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyButton</sender>
   <signal>clicked()</signal>
   <receiver>tips</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
